[defaults]
host_key_checking = False
vault_password_file = ~/.ansible_vault_pass
inventory = inventory.azure_rm.yml
remote_user = userafricasa
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = azure.azcollection.azure_rm

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s