---
# defaults file for roles/app_deploy
ansible_user: "userafricasa"
registry_acr_name: ""
registry_acr_user: ""
registry_acr_serveur: ""
registry_acr_password: "{{ vault_}}"

# Apps variables
frontend_app:
  name: "frontend"
  directory: "/opt/frontend"
  port: 3000

backend_app:
  name: "backend"
  directory: "/opt/backend"
  port: 5000

database_app:
  name: "database"
  directory: "/opt/database"
  port: 5432



